<resources>
    <string name="app_name">My Shopping List</string>
    <string name="action_settings">Settings</string>

    <string name="type_prompt">Choose a type</string>
    <string name="btnReset">Reset</string>
    <string name="already_purchased">Already Purchased</string>
    <string name="add">Add</string>
    <string name="item_description">Item Description</string>
    <string name="estimated_price">Estimated Price</string>
    <string name="item_type">Item Type:</string>
    <string name="item_name">Item Name</string>
    <string name="deleteSingle">Delete</string>
    <string name="$">$</string>
    <string name="type">Item Type:</string>
    <string name="purchased">Purchased</string>
    <string name="view_details">Edit</string>
    <string name="short_description">Short Description:</string>
    <string name="add_0">0</string>

    <string-array name="type_arrays">
        <item>No Type</item>
        <item>Food</item>
        <item>Electronic</item>
        <item>Book</item>
    </string-array>
</resources>

