<resources>
    <string name="app_name">Weather Report</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="currTemp">"Current Temperature in Celsius: "</string>
    <string name="desc">"Description: "</string>
    <string name="location">"Location: "</string>
    <string name="errorMsg">This city does not exist. Press back and try a new city.</string>
    <string name="weatherUrl">http://openweathermap.org/img/w/</string>
    <string name="png">.png</string>
    <string name="low">"Today's Low in Celsius: "</string>
    <string name="high">"Today's High in Celsius: "</string>
    <string name="windSpeed">"Wind Speed: "</string>
    <string name="metric">metric</string>
    <string name="apiLink">http://api.openweathermap.org/</string>
    <string name="cityName">cityName</string>
    <string name="messageFragment">MessageFragment</string>
    <string name="ThisIsMyApp">This app was made by Alex Clemens in 2016</string>
    <string name="Cancelled">Cancelled</string>
    <string name="selectCity">"Selected city: "</string>
    <string name="msgFrag">MessageFragment</string>
    <string name="cityNm">cityName</string>
</resources>
